t=1638848595|i=BTC-USD|p=123.45|q=100.00|s=b
t=1638848596|i=BTC-USD|p=124.55|q=100.00|s=s
t=1638848597|i=ETH-USD|p=6.78|q=50.00|s=b
t=1638848598|i=ETH-USD|p=7.89|q=50.00|s=s
t=1638848599|i=BTC-USD|p=123.44|q=100.00|s=b
t=1638848600|i=BTC-USD|p=124.56|q=100.00|s=s
t=1638848601|i=ETH-USD|p=6.77|q=80.00|s=b
t=1638848602|i=ETH-USD|p=7.90|q=80.00|s=s
t=1638848603|i=BTC-USD|p=123.45|q=150.00|s=b
t=1638848604|i=BTC-USD|p=124.55|q=0.00|s=s
t=1638848605|i=ETH-USD|p=6.74|q=50.00|s=b
t=1638848606|i=ETH-USD|p=7.96|q=150.00|s=s
t=1638848607|i=BTC-USD|p=123.43|q=500.00|s=b
t=1638848608|i=BTC-USD|p=124.56|q=650.00|s=s
t=1638848609|i=ETH-USD|p=6.78|q=0.00|s=b
t=1638848610|i=ETH-USD|p=7.96|q=75.00|s=s